<html>

<head>

<title>SFDC Sample Web Page </title>
<meta name="Author" 
      content="Nongjian Zhou">
<meta name="Description" 
      content="A very easy tutorial for HTML beginners">
<meta name="Keywords"
      content="html,tutorial,beginner,web design">
</head>
<body>
This is a Sample Web Page
<H1>MADAM BRENDA</H1>
<H2>2nd to the Biggest text</H2>
<H3>Average text</H3>
<H4>Average text</H4>
<H5>2nd to the Smallest text text</H5>
<H6>Smallest text</H6>
</body>
</html>
